.entry
  h3.h3 How much a dollar really cost?
  h3.h3 BDC Rates
  .outer
    p
      | N
      span#dollar = @formattedrate
p.left
  a href="/"  Parallel Rates
p.source
  | Scraped from
  a href="http://abokifx.com" target="_blank"  abokifx.com