.entry
  h3.h3 How much a dollar really cost?
  .outer
    table
      thead
        tr
          th Date time
          th BUY / SELL
            | (USD)
          th BUY / SELL
            | (GBP)
          th BUY / SELL
            | (EUR)
          th SAVE
      tbody
        - @items.each do |i|
          tr
            td = i[:date]
            td = i[:usd]
            td = i[:gbp]
            td = i[:eur]
            td = link_to "save", '/', class: "save-currency", data: i
      
p.left
  a href="bdcrate"  BDC Rates
p.source
  | Scraped from
  a href="http://abokifx.com" target="_blank"  abokifx.com
